# vydaeon-net

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js
src/main/java/net/vydaeon/net/: Application.java
src/main/resources/: application.yml
src/main/resources/animal_crossing/items/: animal-nose.json  candy.json  flashy-animal-boots.json  flashy-animal-costume.json  flashy-pointy-ear-animal-hat.json  flashy-round-ear-animal-hat.json  green-pumpkin.json  horizontal-striped-tights.json  impish-horns.json  impish-wings.json  jacks-face.json  jacks-portrait.json  jacks-robe.json  lollipop.json  mages-boots.json  mages-dress.json  mages-striped-hat.json  magic-academy-hood.json  magic-academy-robe.json  orange-pumpkin.json  pumpkin-start.json  raggedy-outfit.json  ring-con.json  spooky-arch.json  spooky-candy-set.json  spooky-carriage.json  spooky-chair.json  spooky-fence.json  spooky-flooring.json  spooky-garland.json  spooky-lantern-set.json  spooky-lantern.json  spooky-rug.json  spooky-scarecrow.json  spooky-standing-lamp.json  spooky-table-setting.json  spooky-table.json  spooky-tower.json  spooky-wall.json  spooky-wand.json  (+2 more)
src/main/resources/static/: index.html
src/main/ts/: index.ts  layout.ts  root.ts  style.scss  xhr.ts
src/main/ts/hwde-battle-picker/: controller.ts  index.ts  model.ts  view.ts
src/main/ts/what-2-craft/: controller.ts  index.ts  model.ts  view.ts
src/test/java/net/vydaeon/net/: VydaeonNetTest.java
(+3 files in other folders)
